1643315365028	Delete resource 'I2C_Task2'
1643315480367	Delete resource 'I2C_T2'
1643317140702	Delete 2 resources
1643317310001	Delete 2 resources
1643317418058	Delete 4 resources
1643318222568	Delete 2 resources
1643318323824	Delete 2 resources
1643318444911	Delete resource 'I2C_T2/MCAL/DIO'
1643318450890	Delete resource 'I2C_T2/HAL/LCD'
1643331210369	Delete resource 'I2C_T2'
1643337580132	Rename resource 'I2c'
1643339069507	Delete resource 'I2c_T2'
1643339242362	Delete resource 'I2c_T2'
1643339258329	Delete resource '5- I2C_Task1'
1643350035019	Delete 2 resources
1643488605984	Delete resource 'I2c_T2'
